<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_fondo">

    <!--header-->
    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="107dp"
        android:layout_height="132dp"
        android:layout_above="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_in_intereses"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView12"
        app:srcCompat="@drawable/img_pleca_verde"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/img_pleca_roja"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_fonacot"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="550dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_plecamini_verde"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="550dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView15"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_plecamini_roja"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="255dp"
        android:layout_height="74dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_bienvenido"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="517dp"
        android:layout_height="74dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageView17"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_financiera"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="133dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_cr_nino"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView12"
        android:layout_marginStart="48dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_above="@+id/imageView14"
        android:layout_toEndOf="@+id/imageView3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_cr_nina"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="107dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_cr_credito"
        android:layout_marginTop="58dp"
        android:layout_alignTop="@+id/imageView20"
        android:layout_toStartOf="@+id/imageView2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="107dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_so_endeudamiento"
        android:layout_alignTop="@+id/imageView19"
        android:layout_toEndOf="@+id/imageView2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="107dp"
        android:layout_height="132dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/btn_pr_presupuesto"
        tools:ignore="ContentDescription" />

</RelativeLayout>
