<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_fondo">

    <!--header-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView12"
        app:srcCompat="@drawable/img_pleca_verde"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/img_pleca_roja"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="240dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/imageView17"
        android:layout_alignTop="@+id/btn_siguiente"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_si_dialogo3"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription=""
        android:src="@drawable/btn_siguiente"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_fonacot"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/imageView15"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/btn_home"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:layout_above="@+id/imageView22"
        android:layout_toEndOf="@+id/imageView7"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_nino"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="550dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_plecamini_verde"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/imageView14"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_si_icono"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="550dp"
        android:layout_height="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView15"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_plecamini_roja"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_si_titulo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="530dp"
        android:layout_height="100dp"
        android:layout_above="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_home"
        app:srcCompat="@drawable/img_si_reglas"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignEnd="@+id/imageView17"
        android:layout_alignTop="@+id/radioGroup"
        app:srcCompat="@drawable/img_si_lista"
        tools:ignore="ContentDescription" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView17"
        android:layout_toStartOf="@+id/imageView23">

        <RadioButton
            android:id="@+id/radioButton_5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton_4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton_3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btn_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_siguiente"
        android:background="@null"
        android:contentDescription=""
        android:src="@drawable/btn_atras"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_si_reglas2"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/imageView23"
        android:layout_toStartOf="@+id/imageView16" />
</RelativeLayout>